//======================================
//             «Скрипт-конструктор (поиск)»
//  Предназначен для быстрого и удобного создания несложных скриптов по поиску в строках текста (без тегов).
//  * Раздел для добавления операций начинается сразу после "настроек";  чуть ниже шаблон операций  и  пояснения.
//  ** Скрипт создавался и тестировался в FBE 2.7.4, система win XP, IE8
//======================================
// v.1.0 — Создание оболочки скрипта — Александр Ка (12.08.2024)
// v.1.1 — Небольшое улучшение — Александр Ка (16.08.2024)
// Все полезные разделы перенесены в начало скрипта
// Добавлена возможность добавления операции с номером "0"
// v.1.2 — исправлена ошибка с невозможностью добавления области поиска — Александр Ка (22.08.2024)
//======================================


function Run() {

 var Ts=new Date().getTime();

// ---------------------------------------------------------------
// ---------------------------------------------------------------
// ---------------------------------------------------------------

                 ///  НАСТРОЙКИ

// ---------------------------------------------------------------

         //     Название скрипта

var NazvanieSkripta = "Скрипт-конструктор (поиск)";      // текст //


         //     Номер версии скрипта

var NumerusVersion="1.2";      // текст //

// * Название и версия скрипта отображаются  в окне статистики

// ---------------------------------------------------------------

         //     Обработка текста внутри "Истории изменений файла"

var ObrabotkaHistory_on_off = 1;      // 0 ; 1 //      ("0" — отключить, "1" — включить)


         //     Обработка текста внутри аннотации к книге

var ObrabotkaAnnotation_on_off = 1;      // 0 ; 1 //      ("0" — отключить, "1" — включить)

// ---------------------------------------------------------------

         //     Ориентировочный максимум строк колонки в окне результатов.
//  Скрипт постарается не превышать это значение, и при необходимости добавит 1-2 колонки.
//  Максимальное число колонок — 3.

var Vysota_kolonki = 37;      // 12-46 //      Число строк в одной колонке.

// * При максимальной высоте колонки менее 12 строк возможны ошибки в оформлении.
// * 46 строк соответствует максимальной высоте окна для монитора 1024х768.

// ---------------------------------------------------------------

         //     Добавлять пословицу

var Poslovitsa_on_off = 1;      // 0 ; 1 //      ("0" — НЕ добавлять, "1" — добавлять)

// ---------------------------------------------------------------

         //     Демонстрационный режим
//  Включает присмотр всех возможных строк статистики.
//  Помогает находить ошибки в строках статистики, регулировать длину строки, расставлять ряд точек.

var VseStroki_on_off = 0;      // 0 ; 1 //      ("0" — отключить, "1" — включить)

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОПЕРАЦИИ


 function Opertiones() {

//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ///  Сюда можно добавлять новые операции по поиску.
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~








//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   }

  /* /// начало большого комментария

                 ///  ФОРМА ЗАПИСИ ДЛЯ ОПЕРАЦИИ ПОИСКА (шаблон)

   n = 0;   //  Номер операции
   if (nachalo) {
           re[n] = new RegExp("<Регулярное выражение для поиска>","g");
           stroka_v_statistike[n] = "<Текст в статистике>   .  .  .  .  .  .  .  .  .	";
           }
   if (annotation)      //  annotation, history, title, subtitle, poem, stanza, cite, epigraph, table, text_author, text
   if (s.search(re[n]) != -1) {
           count[n] += s.match(re[n]).length; // для статистики
           }

                 ///  ПОЯСНЕНИЯ

Для создания новой операции достаточно скопировать шаблон в подходящее место.
Добавить:  номер операции,  регулярное выражение  и  текст, который будет отображаться в статистике.
При необходимости:  указать область поиска  и  удалить лишнюю строку.

* Изменять скрипт лучше при включенном FBE, иначе если в скрипте окажется ошибка, то при запуске программы, FBE удалит этот скрипт из меню программы и панели скриптов.

•  n = 0;
В этой строке записывается строго уникальный номер для каждой операции.
Номер операции задается в промежутке от  0  до  999.

•  if (nachalo) {
Эта строка нужна для того, чтобы скрипт тысячу раз не присваивал одним и тем же переменным одни и те же значения.
Здесь ничего изменять не требуется.

•  re[n] = new RegExp("& Регулярное выражение для поиска","g");
В этой строке записывается регулярное выражение для поиска.
Записи регулярных выражений немного отличаются от записей, используемых для поиска в текстовых редакторах.
Вместо специального символа «\» здесь применяется удвоенный (или утроенный) символ:  «\\»  (или «\\\»).
Кроме того в регулярные выражения можно добавлять переменные, которые могут значительно расширить возможности поиска.
В первую очередь это касается неразрывного пробела, который в зависимости от настроек FBE, может принимать 4 разных значения.
Поэтому в регулярное выражение для поиска   вместо символа неразрывного пробела следует вставлять переменную ("+nbspEntity+").

Пример строки поиска:
(Буква или кавычки + тире + обычный или н/р пробел)
re[n] = new RegExp("([А-яA-Za-zЁё“»”\\\"])—(\\\s|"+nbspEntity+")","g");

•  stroka_v_statistike[n] = "<Текст в статистике>   .  .  .  .  .  .  .  .  .	";    };
В эту строку вписывается текст, который будет отображаться в статистике.
Для нормального отображения статистики  требуется, чтобы все ее строки были одинаковой длины.
Добиться этого можно сокращая или увеличивая строку.
Кроме того, чтобы все строки были идеально ровными, в конце должен стоять знак табуляции (Tab).
Проверить качество всех строк статистики можно включением демонстрационного режима.

•  if (annotation)
Эта строка определяет область поиска.
Внутрь скобок оператора условия «if» добавляется переменная, имя которой совпадает с названием раздела, в котором может быть  поиск.
Можно использовать следующие названия:
    annotation, history, title, subtitle, poem, stanza, cite, epigraph, table, text_author, text.
    (названием «text_author»  обозначается формат «text-author»)
    (названием «text»  обозначается текст без форматирования)
Если область поиска не должна включать в себя некий формат, то название предваряется оператором отрицания «!»
    например:  if (! annotation)
Если область поиска включает в себя несколько форматов, то названия следует записывать с использованием оператора логического сложения «||».
    например:  if (annotation  ||  epigraph)
Если область поиска НЕ включает в себя несколько форматов, то названия следует записывать с использованием оператора логического умножения «&&».
    например:  if (! annotation  &&  ! epigraph)
Если область поиска ничем не ограничена, то эта строка просто удаляется.

•  if (s.search(re[n]) != -1) {
Эта строка запускает поиск в тексте параграфа, и, если поиск результативен, то выполняются строки в фигурных скобках.
Здесь ничего изменять не требуется.

•  count[n] += s.match(re[n]).length;
Эта строка подсчитывает количество найденных фрагментов в строке, и добавляет это число к счетчику.
Здесь ничего изменять не требуется.

•  }
Последняя строка операции.

*/  /// конец комментария

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОБЩИЕ ПЕРЕМЕННЫЕ


//   Неразрывные пробелы:  ("+nbspEntity+") - для формулы поиска  ;
 try { var nbspChar=window.external.GetNBSP(); var nbspEntity; if (nbspChar.charCodeAt(0)==160) nbspEntity="&nbsp;"; else nbspEntity=nbspChar }
 catch(e) { var nbspChar=String.fromCharCode(160); var nbspEntity="&nbsp;" }

 var k=0;  //   Локальная переменная для небольших областей.

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОБРАБОТКА ТЕКСТА
                 //      (сборка функции "HandleP")


 var ptr;     // Параграф <P> в виде структуры
 var ptrUp;  //  Раздел над строкой
 var s="";      // Cтрока без тегов из параграфа <P>  (<P>строка</P>)
 var count=[];      // Счетчики
 for (k=0; k<=999; k++)  count[k]=0;    // Обнуление всех возможных счетчиков
 var re=[];      // Регулярные выражения для поиска
 var stroka_v_statistike=[];      // Строки в статистике
 var n;      // Номер операции
 var count_P=0;      // Счетчик строк

 var title;   var history;   var stanza;   var poem;   var epigraph;   var annotation;   var cite;   var table;   var subtitle;   var text_author;   var text;


 function HandleP(ptr) {

   s=ptr.innerText;  //  получение текста параграфа (без внутренних тегов)

   count_P++;     // Счетчик строк

   title = false;
   history = false;
   stanza = false;
   poem = false;
   epigraph = false;
   annotation = false;
   cite = false;
   table = false;

// определение форматирования строки
   ptrUp = ptr.parentNode;  //  раздел над строкой
   subtitle = (ptr.className == "subtitle");         //   подзаголовки
   text_author = (ptr.className == "text-author")         //   автор текста
   text = (! subtitle  &&  ptrUp.className == "section")        //   текст без форматирования
   while(ptrUp.className != "section"  &&  ptrUp != fbw_body) {
           if (ptrUp.className == "title")  title = true;       //   заголовки
           if (ptrUp.className == "history")  history = true;        //   история
           if (ptrUp.className == "stanza")  stanza = true;        //   строфы
           if (ptrUp.className == "poem")  poem  = true;        //   стихи
           if (ptrUp.className == "epigraph")  epigraph = true;        //   эпиграф
           if (ptrUp.className == "annotation")  annotation = true;        //   аннотация
           if (ptrUp.className == "cite")  cite = true;        //   цитата
           if (ptrUp.className == "table")  table = true;        //   таблица
           ptrUp = ptrUp.parentNode;
           }

   Opertiones();   //  Выполнение пользовательских операций

   }

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОБРАБОТКА ТЕКСТА  :  Параграфы <P>
                 //      (применение функции "HandleP")


 var div;
 var mP;
 var mPLength;
 var j;
 var jj;
 var nachalo = true;

 var mChild = fbw_body.children;     //  Получение всех первых разделов "fbw_body"
 for (j=0;  j<mChild.length;  j++) {            //  Последовательный просмотр этих разделов
         div =   mChild[j];
         //  Далее условие для выбора раздела "DIV"
         if (div.nodeName == "DIV"  &&  (div.className != "history"  ||  ObrabotkaHistory_on_off != 0)  &&  (div.className != "annotation"  ||  ObrabotkaAnnotation_on_off != 0)) {
                 mP = div.getElementsByTagName("P");          //  Получение всех строк в найденном разделе
                 mPLength = mP.length;                                       //  Получение количества строк
                 if (mPLength > 0) {
                         HandleP(mP[0]);                                       //  Отдельная обработка первой строки функцией "HandleP"
                         nachalo = false;    }                                     //  ... после которой "nachalo" уже не "начало"
                 for (jj=1;  jj<mPLength;  jj++)                       //  Последовательный просмотр остальных строк
                         HandleP(mP[jj]);                                    //   ... и применение к ним функции "HandleP"
                 }
         }

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Текущее время и дата


 var currentFullDate = new Date();

 var currentHours = currentFullDate.getHours();
 var currentMinutes = currentFullDate.getMinutes();
 var currentSeconds = currentFullDate.getSeconds();

 if (currentMinutes<10) currentMinutes = "0" + currentMinutes;
 if (currentSeconds<10) currentSeconds = "0" + currentSeconds;

 var currentDay = currentFullDate.getDate();
 var currentMonth = 1+currentFullDate.getMonth();
 var currentYear = currentFullDate.getFullYear();

 var Day_ = "";
 if (currentDay<10) Day_ = "  ";
 if (currentMonth<10) currentMonth = "0" + currentMonth;
 currentYear = (currentYear+"").replace(/^.*?(\d{1,2})$/g, "$1");

 var currentTime = currentHours + ":" + currentMinutes + ":" + currentSeconds;
 var currentDate = currentDay + "." + currentMonth + "." + currentYear;

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Создание списка цитат


 var Kn=[];
 var zitata_N = Math.floor(("000000"+Math.tan(Ts)).replace(/[\.\-]/g, "").replace(/.+(\d{6})\d$/g, "$1")/1000000*271)+1;
     //  * Случайный номер от 1 до 271

//  Из книги "Пословицы и поговорки Великой Отечественной войны"
//                         (составитель Лебедев Павел Федорович)

Kn[1]="Одна у человека мать, одна у него и Родина.";
Kn[2]="Родина любимая — мать родимая.";
Kn[3]="Родина — мать, умей за нее постоять.";
Kn[4]="Где ни жить — Родине служить.";
Kn[5]="С Родиной разлука — одна мука.";
Kn[6]="Всякому мила своя сторона.";
Kn[7]="Своя земля и в горсти мила.";
Kn[8]="На чужой стороне и весна не красна.";
Kn[9]="Где кто родится, там и пригодится.";
Kn[10]="На чужбине родная землица во сне снится.";
Kn[11]="На своей стороне мило, на чужой — постыло.";
Kn[12]="На чужой стороне и сокола зовут вороною.";
Kn[13]="Всякая сосна своему лесу весть подает.";
Kn[14]="Родная страна — колыбель, чужая — дырявое корыто.";
Kn[15]="На солнце тепло, на родине добро.";
Kn[16]="Человек без Родины что соловей без песни.";
Kn[17]="Глупа та птица, которой свое гнездо не мило.";
Kn[18]="Кукушка кукует — по бездомью горюет.";
Kn[19]="Расставшийся с другом плачет семь лет, расставшийся с Родиной — всю жизнь.";
Kn[20]="Нет ничего на свете краше, чем Родина наша.";
Kn[21]="Нашей страны шире не найти в мире.";
Kn[22]="Русское раздолье — человеку приволье.";
Kn[23]="Богата русская земля — говорится не зря.";
Kn[24]="Я тобой горжусь, милая Русь.";
Kn[25]="Человек без Родины что солдат без оружия.";
Kn[26]="Счастье Родины дороже жизни.";
Kn[27]="Береги страну как зеницу ока.";
Kn[28]="Может, и голову сложу, а Родине послужу.";
Kn[29]="Нам Отчизна дорога, охраняем родные берега.";
Kn[30]="Пусть знает ворог: нам край свой дорог.";
Kn[31]="Кто любовь к Отчизне имеет, тот врага одолеет.";
Kn[32]="Мы бережем свою Родину-мать, за нее мы готовы жизнь отдать.";
Kn[33]="С нами родная земля, нам светят звезды Кремля.";
Kn[34]="Великие победы нас ждут впереди под лучами красной звезды.";
Kn[35]="Красная звезда светит всегда.";
Kn[36]="Теперь все дороги ведут в Москву.";
Kn[37]="Москва от глаз далека, да сердцу близка.";
Kn[38]="Москва — наша столица, Москвой народ гордится.";
Kn[39]="Москва — всем столицам голова.";
Kn[40]="Москва — столица, любо подивиться.";
Kn[41]="У русской столицы не видать границы.";
Kn[42]="По Москве ходить — глаз с нее не сводить.";
Kn[43]="Москва — Родины украшенье, врагам устрашение.";
Kn[44]="Кремль тем и красен, что с народом согласен.";
Kn[45]="Наша страна дружбой сильна.";
Kn[46]="У нас все народы живут в ладу — врагам на беду.";
Kn[47]="Солнце не померкнет над нами, братство — наша сила и знамя.";
Kn[48]="Народное братство дороже всякого богатства.";
Kn[49]="Если дружба велика, будет Родина крепка.";
Kn[50]="Дружбу нашу не разделят просторы, моря и горы.";
Kn[51]="Страна растет — врагов метет.";
Kn[52]="Не тот человек, кто для себя живет, а тот человек, кто народу силы отдает.";
Kn[53]="За Родину и народ иду вперед.";
Kn[54]="Человек без народа что дерево без плода.";
Kn[55]="Чтобы с врагами биться, надо всем сплотиться.";
Kn[56]="Не трудно врагов победить, если всем заодно быть.";
Kn[57]="Наш народ сплочен и един, он непобедим.";
Kn[58]="Кто на нас нападает, тот в могилу попадает.";
Kn[59]="Россия с давних пор давала врагу отпор.";
Kn[60]="Никогда Россия ярма не носила.";
Kn[61]="За наше Отечество все человечество.";
Kn[62]="Не летать фашистским стаям над нашим краем.";
Kn[63]="Мы не боимся свинцовой тучи: наши полки могучи.";
Kn[64]="Кто на Советский Союз покушается, тот после раскается.";
Kn[65]="Бей фашистов не в бровь, а в глаз — таков народа наказ.";
Kn[66]="Любовь к народу, ненависть к врагу — душа победы.";
Kn[67]="От Родины награда — сердцу отрада.";
Kn[68]="Отчизна родная — для нас святая.";
Kn[69]="Знает свет: тверже русских нет.";
Kn[70]="Наш народ — герой, ходит на врага стеной.";
Kn[71]="Сыновья русских матерей славятся удалью богатырей.";
Kn[72]="Наша страна героями славится.";
Kn[73]="Кто за Родину горой — тот истинный герой.";
Kn[74]="Без патриотизма не разбить фашизма.";
Kn[75]="Защищай Советскую державу, бей фашистскую ораву.";
Kn[76]="Фашистам смерть неси — не опозорь Руси.";
Kn[77]="Даю Родине слово: мстить фашистам сурово.";
Kn[78]="Во имя Отчизны своей где фашиста увидел — бей.";
Kn[79]="За народное дело бейся смело.";
Kn[80]="Для Родины своей ни сил, ни жизни не жалей.";
Kn[81]="Жизнь отдам, а Родину не продам.";
Kn[82]="С родной земли — умри не сходи.";
Kn[83]="За Родину-мать не страшно умирать.";
Kn[84]="За Родину жизни не пощадим, но врагу ничего не отдадим.";
Kn[85]="Кому нашей земли захочется, тот под ней скорчится.";
Kn[86]="Родину любить — фашистов бить.";
Kn[87]="Бей фашистский сброд — за Родину, за народ.";
Kn[88]="Родину любить — верно Родине служить.";
Kn[89]="Родину беречь — врагов сечь.";
Kn[90]="Для нас война не страх — развеем врага в прах.";
Kn[91]="Гитлер пришел к нам незваным, а уйдет от нас драным.";
Kn[92]="Не придется Гитлеру из Ленинграда сделать море, а из Москвы — поле.";
Kn[93]="Думал Гитлер нашими землями управлять, а придется ему подыхать.";
Kn[94]="Штык советский молодец — скоро Гитлеру конец.";
Kn[95]="У Гитлера не столько расчетов, сколько просчетов.";
Kn[96]="Гитлер предполагает, а Красная Армия располагает.";
Kn[97]="Посмотрим, как Гитлер завоет, когда наши огонь по Берлину откроют.";
Kn[98]="Раздавим Гитлера в блин, как придем в Берлин.";
Kn[99]="Гитлеру-палачу местью отплачу.";
Kn[100]="Пора с Гитлером кончать — хватит ему рычать.";
Kn[101]="Гитлер и его правительство ответят за грабительство.";
Kn[102]="Гитлер кричит, мы весь свет разрушим, а мы Гитлера наперед задушим.";
Kn[103]="Сколько Гитлер ни крути, а от петли не уйти.";
Kn[104]="Гитлер победами хвалится, да в могилу свалится.";
Kn[105]="Хотел Гитлер Россию съесть, да пришлось в лужу сесть.";
Kn[106]="Не довелось свинье на небо дивиться, а Гитлеру в нашем огороде рыться.";
Kn[107]="Медведя знают по когтям, а Геббельса по лживым речам.";
Kn[108]="Фашистские собаки сочиняют враки.";
Kn[109]="Фашист брехней живет.";
Kn[110]="Солдаты у Гитлера вшивы, сводки у Геббельса лживы.";
Kn[111]="От осины не жди ягоды, от фашиста — правды.";
Kn[112]="Геббельс вертит языком без меры, да нет ему веры.";
Kn[113]="Геббельс мелет, да никто ему не верит.";
Kn[114]="Германия вот-вот развалится, а Геббельс все хвалится.";
Kn[115]="Германия пылает, а Геббельс все лает.";
Kn[116]="Врет, как фашистский бюллетень.";
Kn[117]="Как Геббельс ни врет, а наша берет.";
Kn[118]="Против фашистской лжи ухо востро держи.";
Kn[119]="Фашистские оковы всей Европе знакомы.";
Kn[120]="Лучше волку в зубы, чем фашистам в руки.";
Kn[121]="Фашист гладок, да вид его гадок.";
Kn[122]="Фашист от когтей до носа похож на барбоса.";
Kn[123]="Фашист и сатана — сущность одна.";
Kn[124]="Не ищи в фашисте человека — не найдешь.";
Kn[125]="Легче шакала превратить в голубя, чем фашиста в человека.";
Kn[126]="Фашистов легче убить, чем вразумить.";
Kn[127]="Фашистская власть — грабить и красть.";
Kn[128]="У фашистов особый спорт: кто больше добра сопрет.";
Kn[129]="Видно птицу по полету, а фашиста — по грабежам.";
Kn[130]="Сколько фашисту ни воровать, а виселицы не миновать.";
Kn[131]="Для предателя сгори хоть целый свет, лишь бы он был согрет.";
Kn[132]="Змея один раз в год меняет кожу, а предатель — каждый день.";
Kn[133]="Предатель фашисту пятки лизал, а фашист и спасибо не сказал.";
Kn[134]="У предателя ни Родины, ни друзей.";
Kn[135]="Лучше глаза лишиться, чем доброго имени.";
Kn[136]="Героям — слава, предателям — смерть.";
Kn[137]="Слава греет, позор жжет.";
Kn[138]="Бесчестье хуже смерти.";
Kn[139]="Кто с врагами пьет и гуляет, того и земля не принимает.";
Kn[140]="Думал фриц нашим богатством нажиться, да пришлось в могилу ложиться.";
Kn[141]="Не видать свинье неба, а фашистам нашего хлеба.";
Kn[142]="Кого к столу приглашают, а в фашиста пулю сажают.";
Kn[143]="Кому чарка, кому две, а фашисту — камнем по голове.";
Kn[144]="Угостили фашистов не водкой, а прямой наводкой.";
Kn[145]="Врага не уговаривай: с ним штыком разговаривай.";
Kn[146]="Убил фашистского гада — душа рада.";
Kn[147]="Съели бы фашисты русского мужика, да кишка тонка.";
Kn[148]="Одного фашиста убить — сто детей спасти.";
Kn[149]="Фашиста убить что змею: сто грехов простится.";
Kn[150]="Лучше смерть на поле, чем позор в неволе.";
Kn[151]="Чем позор и неволю терпеть, лучше в бою умереть.";
Kn[152]="Лучше биться орлом, чем жить зайцем.";
Kn[153]="Никогда фашистам не властвовать над нами, никогда не будем рабами.";
Kn[154]="Лучше злая пуля, чем клеймо раба.";
Kn[155]="Славная смерть лучше постыдной жизни.";
Kn[156]="Воевать — не галушки жевать.";
Kn[157]="Не воевать — победы не видать.";
Kn[158]="Слабого огонь войны испепеляет, а сильного как сталь закаляет.";
Kn[159]="Кто за правое дело дерется, у того двойная сила берется.";
Kn[160]="Наше дело правое — бей врага браво.";
Kn[161]="Бей фашистских властей всех мастей.";
Kn[162]="С какой злостью превеликой мы расправимся с фашистской кликой.";
Kn[163]="С врагами биться — на пули не скупиться.";
Kn[164]="Винтовка хлоп — и фашист в гроб.";
Kn[165]="Пришел фашист из Берлина — получил земли три аршина.";
Kn[166]="Не важно, чем бил, — важно, что фашиста убил.";
Kn[167]="Каждой фашистской гадине висеть на перекладине.";
Kn[168]="Всякому свой путь: журавлю — в небо, волку — в лес, а фашисту — в могилу.";
Kn[169]="Упрямого выправит дубина, а фашиста — могила.";
Kn[170]="Какую яму фашист копал — в такую и попал.";
Kn[171]="Фашисты научились воровать, а мы научились фашистов убивать.";
Kn[172]="Наш порог не для фашистских сапог.";
Kn[173]="Фашиста согнем в бараний рог, чтоб не переступал наш порог.";
Kn[174]="Лося бьют в осень, а фашиста всегда.";
Kn[175]="Наше дело святое и правое, мы расправимся с фашистскою оравою.";
Kn[176]="С фашистом разговор короткий: круши его прямой наводкой.";
Kn[177]="Кричал фашист «гоп», да получил пулю в лоб.";
Kn[178]="Фашиста умертвить — доброе дело сотворить.";
Kn[179]="На фронте воевать — славу добывать.";
Kn[180]="Фронт гремит — у врага земля горит.";
Kn[181]="Гремят вспышки на горизонте: то бьют фашистов на фронте.";
Kn[182]="Фашистов разгромили — и в селе порядок водворили.";
Kn[183]="Фашист замахнулся, да промахнулся.";
Kn[184]="Дрался фашист пылко, да остался без затылка.";
Kn[185]="Фашисты козыряли, да головы потеряли.";
Kn[186]="Фашисты пять раз на дню попадают в западню.";
Kn[187]="У фашистов брожение: попали в окружение.";
Kn[188]="Фашистам не все напирать — пришлось и умирать.";
Kn[189]="Трави фашистскую силу — огнем и штыком загоняй в могилу.";
Kn[190]="Чокнемся, фашист, я парень не гордый: я — прикладом, а ты — мордой.";
Kn[191]="На то у винтовок и ложи, чтобы бить фашиста по роже.";
Kn[192]="Слава русского штыка не померкнет века.";
Kn[193]="Штык остёр загнал фрицев в «котел».";
Kn[194]="Наши штыки разгромят фашистские полки.";
Kn[195]="Фашисты войну начали, а мы кончим.";
Kn[196]="Славу свою добывай в бою.";
Kn[197]="Почет и славу собирают по капле.";
Kn[198]="Народ того уважает, кто фашистов уничтожает.";
Kn[199]="На то мы и внуки Суворова, чтобы сражаться здорово.";
Kn[200]="Как учил Александр Суворов — будь к врагу суровым.";
Kn[201]="На краю света фашистов найдем и на суд приведем.";
Kn[202]="Зря фашист блиндажи строит: все равно снаряд накроет.";
Kn[203]="Смерть фашистской своре — на берегу и в море!";
Kn[204]="Солдата мать родит, отец растит, а бой учит.";
Kn[205]="Дерево в огне сгорает, а солдат от огня крепче бывает.";
Kn[206]="Кто первый бой начинает, тот скорее побеждает.";
Kn[207]="Пришла пора гнать фашистов со двора.";
Kn[208]="Фашист наступает — кричит «гут», а отступает — «Гитлер капут».";
Kn[209]="Красна девушка косами, солдат — орденами.";
Kn[210]="Ученый водит, а неуч сзади ходит.";
Kn[211]="Птицу обманывают кормом, а человека — словом.";
Kn[212]="Слово, сказанное без соображения, подобно выстрелу без прицела.";
Kn[213]="Говорить впустую что стрелять вхолостую.";
Kn[214]="У осла длинные уши, а у болтуна длинный язык.";
Kn[215]="У короткого ума длинный язык.";
Kn[216]="Слово не воробей: выпустишь — не поймаешь.";
Kn[217]="Скажешь — не воротишь, напишешь — не сотрешь, отрубишь — не приставишь.";
Kn[218]="Лучше один раз увидеть, чем сто раз услышать.";
Kn[219]="Острый язык — дарование, длинный язык — наказание.";
Kn[220]="Не всегда говори то, что знаешь, но всегда знай, что говоришь.";
Kn[221]="Кто много болтает, тот врагу помогает.";
Kn[222]="Кто зевает — победителем не бывает.";
Kn[223]="Храбрость города берет, а бдительность их бережет.";
Kn[224]="Зря не болтай у телефона: болтун — находка для шпиона.";
Kn[225]="Нет друга — так ищи, а найдешь — береги.";
Kn[226]="Ищи себе друзей таких, чтобы не было стыда от них.";
Kn[227]="Не ходи, дружок, в неизвестный кружок: к таким людям зайдешь, что навек пропадешь.";
Kn[228]="Плохой друг подобен тени: только в светлые дни его и видишь.";
Kn[229]="Не та дружба сильна, что в словах заключена, а та, что в бою скреплена.";
Kn[230]="Для друзей — пироги, для врагов — кулаки.";
Kn[231]="В недруге пуля что во пне, а в друге что во мне.";
Kn[232]="Все за одного, один за всех — вот и обеспечен в бою успех.";
Kn[233]="Не имей сто рублей, а имей сто друзей.";
Kn[234]="В дружбе — правда.";
Kn[235]="Кто нашел друга — нашел сокровище.";
Kn[236]="Сам пропадай, а товарища выручай.";
Kn[237]="Один в поле не воин, а вдвоем с товарищем — взвод.";
Kn[238]="Где дружба и лад — там и клад.";
Kn[239]="Где дружба и совет — там и свет.";
Kn[240]="Трусливый друг опаснее врага, ибо врага опасаешься, а на друга опираешься.";
Kn[241]="Не тот друг, кто медом мажет, а тот, кто правду скажет.";
Kn[242]="Недруг поддакивает, а друг спорит.";
Kn[243]="Дружба крепка не лестью, а правдой и честью.";
Kn[244]="Новых друзей наживай, а старых не забывай.";
Kn[245]="Прямо страху в глаза смотри — и страх смигнет.";
Kn[246]="Волков бояться — в лес не ходить.";
Kn[247]="Трус умирает тысячу раз, а смелый всего один раз.";
Kn[248]="Советские воины из металла скроены.";
Kn[249]="Чем больше героев, тем скорее фашистов зароем.";
Kn[250]="Храбрость — сестра победы.";
Kn[251]="На смелого собака лает, а трусливого — рвет.";
Kn[252]="Не числом, а храбростью побеждают.";
Kn[253]="Лучше быть мертвым героем, чем живым трусом.";
Kn[254]="Смелого и пуля облетит, смелый и мину перехитрит.";
Kn[255]="Если не будешь овцой, то волк не съест.";
Kn[256]="Косил Гитлер глаз на Донбасс, а Донбасс опять у нас.";
Kn[257]="И про солдатскую честь пословица есть.";
Kn[258]="Потому и смешно, что фашистам горе пришло.";
Kn[259]="Гитлеровским сателлитам быть разбитым.";
Kn[260]="Знаем, за что бьем, потому и с победой придем.";
Kn[261]="Кто за правое дело стоит, тот всегда победит.";
Kn[262]="У правого сила удвоится, говорит пословица.";
Kn[263]="Будет праздник и на улице нашей, всякого праздника краше.";
Kn[264]="Войну закончим — и мир упрочим.";
Kn[265]="Как фашисты нам ни грозили, а мы их сразили.";
Kn[266]="Фашистов разгромили — добро сотворили.";
Kn[267]="Хотел Гитлер покорить весь мир, да лопнул как мыльный пузырь.";
Kn[268]="Задохнулась фашистская стая девятого мая.";
Kn[269]="Разбили фашистскую орду в сорок пятом году.";
Kn[270]="Прогнали фрицев — можно веселиться.";
Kn[271]="Советская Армия врага разгромила, она стоит на страже мира.";

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Подсчет чистого компьютерного времени, потраченного на обработку текста


 var Tf=new Date().getTime();  // Время окончания работы скрипта

 var T2=Tf-Ts;
 var TsecD = (T2)/1000;
 var Tsec = Math.floor(TsecD);
 var tempus = (TsecD+"").replace(/(.{1,5}).*/g, "$1").replace(/\.$/g, "").replace(".", ",")+" с";

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Сборка массива с результатами обработки


 var mSt=[];
 var ind=0;

                                                             mSt[ind]="• СТАТИСТИКА:				";  ind++;
                                                             mSt[ind]="• Время выполнения  .  .  .  .  .  .  .  .  .  .  .  .  .	"+tempus;  ind++;
                                                             mSt[ind]="• Всего строк   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .	"+count_P;  ind++;

 var cTaT1=ind-1;  //  число строк в первом разделе

                                                             mSt[ind]="					";  ind++;
                                                            mSt[ind]="• ПОИСК И ПОДСЧЁТ:			";  ind++;

 var d = 0;
 if (VseStroki_on_off == 1)  d = "показать все строки";
 for (k=0; k<=999; k++)
         if (stroka_v_statistike[k] != undefined  &&  count[k] != d)
                 { mSt[ind]= ("00"+k).replace(/.*(...)$/g, "$1. ")+stroka_v_statistike[k]+count[k];  ind++ }

 if (cTaT1==ind-3) ind=ind-2;  //  Удаление двух последних строк, если нет пунктов в этом разделе


         //  Сборка строк цитаты
 if (Poslovitsa_on_off != 0) {
                                                             mSt[ind]="					";  ind++;
                                                             mSt[ind]="• ПОСЛОВИЦА:";  ind++;

         var reS92 = new RegExp("(\\\s|"+nbspEntity+")","g");   // удвоение пробелов для лучшей "картинки"
         var reS92_ = "  ";
         var reZit = new RegExp("^((  (?!—)|.){0,45})(\\\s\\\s|$)(.{0,})$","g");   // Разделение на строки. (Два пробела принимаются за один символ, исключение: "  —")
         var reZit_1 = "$1";
         var reZit_2 = "$4";
         var fragment = "";
         var otstup = "         ";
        
         fragment=("00"+zitata_N).replace(/.*(...)$/g, "$1")+".  "+Kn[zitata_N].replace(reS92, reS92_);  //  Добавление номера, и удвоение пробелов в цитате
         while (fragment != otstup) {
                 mSt[ind]=fragment.replace(reZit, reZit_1);      //  Разбивка пословицы на строки  (извлечение одной строки)
                 fragment=otstup+fragment.replace(reZit, reZit_2); //   (сохранение остатка пословицы)
                 ind++ }
         }

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Определение высоты колонок и их количества


 var max0=Vysota_kolonki;   //  Желаемая высота колонки
 var Kolo;   //  Высота колонки
 var sto;   // Количество столбцов
//  Кроме того,  "ind" - теперь общее число строк статистики

 if (max0 < 1)  max0 = 1;

 //  Определение количества столбцов
 if (ind/max0 <= 3)
         sto = Math.ceil(ind/max0);
     else  sto = 3;

 //  Определение точной высоты колонки
 Kolo = Math.ceil(ind/sto);

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Сборка таблицы результатов


 var stT="";  //  Текст с результатами

 for (k=0; k<Kolo; k++) {
         stT += "\n"+mSt[k]+"	";
         if (sto > 1  &&  k+Kolo < ind)  stT += mSt[k+Kolo]+"	";
         if (sto > 2  &&  k+2*Kolo < ind)  stT += mSt[k+2*Kolo]+"	";
         }

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



                 /// ОКНО РЕЗУЛЬТАТОВ  :  Вывод окна результатов на экран


 var otst;   // Отступ для центровки строк заголовка
 var otst2;   // Отступ для центровки строки даты/времени
 var otst3;   // Отступ для увеличения длины строки даты/времени
 var otst4;   // Отступ для увеличения длины строки подчеркивания
 if  (sto==1) { otst=""; otst2=""; otst3=""; otst4="" }
 if  (sto==2) { otst="                                                "; otst2="                              "; otst3=":::::::::"; otst4=" ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍"; }
 if  (sto==3)  { otst="                                                                                                ";  otst2="                                                                      "; otst3=":::::::::::::"; otst4=" ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍"; }

         //  Вывод окна результатов
 MsgBox (otst+"                                  –= ◊ =–                                                    "+otst+"\n\n"+
                   "• «"+NazvanieSkripta+"»  v."+NumerusVersion+"\n"+
                     " ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍"+otst4+stT+"\n\n"+
                    otst2+Day_+".:::::::::::"+otst3+" "+currentDate+" ::::::::::::"+otst3+" "+currentTime+" "+otst3+":::::::::::.");

// ---------------------------------------------------------------
// ----------------------------------------------
// -----------------------------



}







