//=== Буква «Ёё» ===
//Engine by ©Sclex (01.05.2007 – 07.05.2008)
//Jurgen Script «Генеральная уборка» Golma Edition
var VersionNumber="0.1";

//обрабатывать ли history
var ObrabotkaHistory=true;
//обрабатывать ли annotation
var ObrabotkaAnnotation=true;

var sIB="<EM>|<STRONG>|<EM><STRONG>|<STRONG><EM>";
var fIB="</EM>|</STRONG>|</EM></STRONG>|</STRONG></EM>";
var aIB="<EM>|<STRONG>|<EM><STRONG>|<STRONG><EM>|</EM>|</STRONG>|</EM></STRONG>|</STRONG></EM>";

function Run() {

 try { var nbspChar=window.external.GetNBSP(); var nbspEntity; if (nbspChar.charCodeAt(0)==160) nbspEntity="&nbsp;"; else nbspEntity=nbspChar;}
 catch(e) { var nbspChar=String.fromCharCode(160); var nbspEntity="&nbsp;";}

  var Ts=new Date().getTime();
  var TimeStr=0;

//~~~~~~~~~~ Регулярные выражения ~~~~~~~~~~~~

//~~~~~~~~~~ Буква Ё в начале ~~~~~~~~~~~~

// (с большой) ёкать, ёкнуть, ёкаю, ёкал, ёкала, ёкаешь, ёкай, ёкает, ёкало, ёкаем, ёкали, ёкаете, ёкайте, ёкают, ёкающий, ёкавший, ёкая, ёкав, ёкавши, ёкну, ёкнул, ёкнула, ёкнешь, ёкни, ёкнет, ёкнуло, ёкнем, ёкнули, ёкнемте, ёкнете, ёкните, ёкнут, ёкнувший, ёкнув, ёкнувши, ёлка, ёлки, ёлок, ёлке, ёлкам, ёлку, ёлкой, ёлкою, ёлками, ёлках, ёлочка, ёлочки, ёлочек, ёлочке, ёлочкам, ёлочку, ёлочкой, ёлочкою, ёлочками, ёлочках, ёлочный, ёлочное, ёлочная, ёлочные, ёлочного, ёлочной, ёлочных, ёлочному, ёлочным, ёлочную, ёлочною, ёлочными, ёлочном, ёлочен, ёлочно, ёлочна, ёлочны, ёмкий, ёмкое, ёмкая, ёмкие, ёмкого, ёмкой, ёмких, ёмкому, ёмким, ёмкую, ёмкою, ёмкими, ёмком, ёмок, ёмко, ёмка, ёмки, ёмкостный, ёмкости, ёмкостей, ёмкостям, ёмкостью, ёмкостями, ёмкостях, ёмкостное, ёмкостная, ёмкостные, ёмкостного, ёмкостной, ёмкостных, ёмкостному, ёмкостным, ёмкостную, ёмкостною, ёмкостными, ёмкостном, ёмкостен, ёмкостно, ёмкостна, ёмкостны, ёмкость, ёмче, ёрзанье, ёрзаю, ёрзал, ёрзала, ёрзаешь, ёрзай, ёрзает, ёрзало, ёрзаем, ёрзали, ёрзаете, ёрзайте, ёрзают, ёрзающий, ёрзавший, ёрзая, ёрзав, ёрзавши, ёрзанья, ёрзаний, ёрзанью, ёрзаньям, ёрзаньем, ёрзаньями, ёрзаньях, ёрзать, ёрзнуть, ёрзну, ёрзнул, ёрзнула, ёрзнешь, ёрзни, ёрзнет, ёрзнуло, ёрзнем, ёрзнули, ёрзнемте, ёрзнете, ёрзните, ёрзнут, ёрзнувший, ёрзнув, ёрзнувши, ёрник, ёрники, ёрника, ёрников, ёрнику, ёрникам, ёрником, ёрниками, ёрнике, ёрниках, ёрничанье, ёрничанья, ёрничаний, ёрничанью, ёрничаньям, ёрничаньем, ёрничаньями, ёрничаньях, ёрничать, ёрничаю, ёрничал, ёрничала, ёрничаешь, ёрничай, ёрничает, ёрничало, ёрничаем, ёрничали, ёрничаете, ёрничайте, ёрничают, ёрничающий, ёрничавший, ёрничая, ёрничав, ёрничавши, ёрнический, ёрническое, ёрническая, ёрнические, ёрнического, ёрнической, ёрнических, ёрническому, ёрническим, ёрническую, ёрническою, ёрническими, ёрническом, ёрничество, ёрничества, ёрничеств, ёрничеству, ёрничествам, ёрничеством, ёрничествами, ёрничестве, ёрничествах, ёршик, ёршики, ёршика, ёршиков, ёршику, ёршикам, ёршиком, ёршиками, ёршике, ёршиках, ёрш, ёжь, ёжишь, ёжит, ёжил, ёжила, ёжило, ёжим, ёжили, ёжите, ёжьте, ёжащий, ёживший, ёжив, ёживши, ёжимый, ёженный, ёжистый, ёжиться, ёфикатор, ёфикаторы, ёфикатора, ёфикаторов, ёфикатору, ёфикаторам, ёфикатором, ёфикаторами, ёфикаторе, ёфикаторах
// ёканье — еканье \\ исключение
 var re00 = new RegExp("(^|[^А-яA-z0-9///-])Е(кать|кнуть|каю|кал|кала|каешь|кай|кает|кало|каем|кали|каете|кайте|кают|кающий|кавший|кая|кав|кавши|кну|кнул|кнула|кнешь|кни|кнет|кнуло|кнем|кнули|кнемте|кнете|кните|кнут|кнувший|кнув|кнувши|лка|лки|лок|лке|лкам|лку|лкой|лкою|лками|лках|лочка|лочки|лочек|лочке|лочкам|лочку|лочкой|лочкою|лочками|лочках|лочный|лочное|лочная|лочные|лочного|лочной|лочных|лочному|лочным|лочную|лочною|лочными|лочном|лочен|лочно|лочна|лочны|мкий|мкое|мкая|мкие|мкого|мкой|мких|мкому|мким|мкую|мкою|мкими|мком|мок|мко|мка|мки|мкостный|мкости|мкостей|мкостям|мкостью|мкостями|мкостях|мкостное|мкостная|мкостные|мкостного|мкостной|мкостных|мкостному|мкостным|мкостную|мкостною|мкостными|мкостном|мкостен|мкостно|мкостна|мкостны|мкость|мче|рзанье|рзаю|рзал|рзала|рзаешь|рзай|рзает|рзало|рзаем|рзали|рзаете|рзайте|рзают|рзающий|рзавший|рзая|рзав|рзавши|рзанья|рзаний|рзанью|рзаньям|рзаньем|рзаньями|рзаньях|рзать|рзнуть|рзну|рзнул|рзнула|рзнешь|рзни|рзнет|рзнуло|рзнем|рзнули|рзнемте|рзнете|рзните|рзнут|рзнувший|рзнув|рзнувши|рник|рники|рника|рников|рнику|рникам|рником|рниками|рнике|рниках|рничанье|рничанья|рничаний|рничанью|рничаньям|рничаньем|рничаньями|рничаньях|рничать|рничаю|рничал|рничала|рничаешь|рничай|рничает|рничало|рничаем|рничали|рничаете|рничайте|рничают|рничающий|рничавший|рничая|рничав|рничавши|рнический|рническое|рническая|рнические|рнического|рнической|рнических|рническому|рническим|рническую|рническою|рническими|рническом|рничество|рничества|рничеств|рничеству|рничествам|рничеством|рничествами|рничестве|рничествах|ршик|ршики|ршика|ршиков|ршику|ршикам|ршиком|ршиками|ршике|ршиках|рш|жь|жишь|жит|жил|жила|жило|жим|жили|жите|жьте|жащий|живший|жив|живши|жимый|женный|жистый|житься|фикатор|фикаторы|фикатора|фикаторов|фикатору|фикаторам|фикатором|фикаторами|фикаторе|фикаторах)([^А-яA-z0-9///-]|$)","g");
 var re00_ = "$1Ё$2$3";
 var count_01 = 0;

// (с маленькой)
 var re00a = new RegExp("(^|[^А-яA-z0-9///-])е(кать|кнуть|каю|кал|кала|каешь|кай|кает|кало|каем|кали|каете|кайте|кают|кающий|кавший|кая|кав|кавши|кну|кнул|кнула|кнешь|кни|кнет|кнуло|кнем|кнули|кнемте|кнете|кните|кнут|кнувший|кнув|кнувши|лка|лки|лок|лке|лкам|лку|лкой|лкою|лками|лках|лочка|лочки|лочек|лочке|лочкам|лочку|лочкой|лочкою|лочками|лочках|лочный|лочное|лочная|лочные|лочного|лочной|лочных|лочному|лочным|лочную|лочною|лочными|лочном|лочен|лочно|лочна|лочны|мкий|мкое|мкая|мкие|мкого|мкой|мких|мкому|мким|мкую|мкою|мкими|мком|мок|мко|мка|мки|мкостный|мкости|мкостей|мкостям|мкостью|мкостями|мкостях|мкостное|мкостная|мкостные|мкостного|мкостной|мкостных|мкостному|мкостным|мкостную|мкостною|мкостными|мкостном|мкостен|мкостно|мкостна|мкостны|мкость|мче|рзанье|рзаю|рзал|рзала|рзаешь|рзай|рзает|рзало|рзаем|рзали|рзаете|рзайте|рзают|рзающий|рзавший|рзая|рзав|рзавши|рзанья|рзаний|рзанью|рзаньям|рзаньем|рзаньями|рзаньях|рзать|рзнуть|рзну|рзнул|рзнула|рзнешь|рзни|рзнет|рзнуло|рзнем|рзнули|рзнемте|рзнете|рзните|рзнут|рзнувший|рзнув|рзнувши|рник|рники|рника|рников|рнику|рникам|рником|рниками|рнике|рниках|рничанье|рничанья|рничаний|рничанью|рничаньям|рничаньем|рничаньями|рничаньях|рничать|рничаю|рничал|рничала|рничаешь|рничай|рничает|рничало|рничаем|рничали|рничаете|рничайте|рничают|рничающий|рничавший|рничая|рничав|рничавши|рнический|рническое|рническая|рнические|рнического|рнической|рнических|рническому|рническим|рническую|рническою|рническими|рническом|рничество|рничества|рничеств|рничеству|рничествам|рничеством|рничествами|рничестве|рничествах|ршик|ршики|ршика|ршиков|ршику|ршикам|ршиком|ршиками|ршике|ршиках|рш|жь|жишь|жит|жил|жила|жило|жим|жили|жите|жьте|жащий|живший|жив|живши|жимый|женный|жистый|житься|фикатор|фикаторы|фикатора|фикаторов|фикатору|фикаторам|фикатором|фикаторами|фикаторе|фикаторах)([^А-яA-z0-9///-]|$)","g");
 var re00a_ = "$1ё$2$3";
 var count_01 = 0;

// Ёж (с большой)
 var re00b = new RegExp("(^|[^А-яA-z0-9///-])Еж(-рыба){0,1}([^А-яA-z0-9///-]|$)","g");
 var re00b_ = "$1Ёж$2$3";
 var count_01 = 0;

// ёж (с маленькой)
 var re00c = new RegExp("(^|[^А-яA-z0-9///-])еж(-рыба){0,1}([^А-яA-z0-9///-]|$)","g");
 var re00c_ = "$1ёж$2$3";
 var count_01 = 0;

// Ё-моё (с большой)
 var re00d = new RegExp("(^|[^А-яA-z0-9///-])Е-мое([^А-яA-z0-9///-]|$)","g");
 var re00d_ = "$1Ё-моё$2";
 var count_01 = 0;

// ё-моё (с маленькой)
 var re00e = new RegExp("(^|[^А-яA-z0-9///-])е-мое([^А-яA-z0-9///-]|$)","g");
 var re00e_ = "$1ё-моё$2";
 var count_01 = 0;

//~~~~~~~~~~ Конец буквы Ё в начале ~~~~~~~~~~~~

// её, неё, моё (хватает нмое)
 var re01 = new RegExp("(^|[^А-яA-z0-9///-])(Н|н){0,1}(Е|е|Мо|мо)е([^А-яA-z0-9///-]|$)","g");
 var re01_ = "$1$2$3ё$4";
 var count_01 = 0;

// придётся, придётесь, пришёлся, придёмся, придёмтесь, пришёл, придёшь, придёт, придём, придёмте, придёте
 var re02 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)ри(ш|д)е(тся|тесь|лся|мся|мтесь|л|шь|т|м|мте|те)([^А-яA-z0-9///-]|$)","g");
 var re02_ = "$1$2ри$3ё$4$5";
 var count_01 = 0;

// ребёнок, ребёнка, ребёнку, ребёнком, ребёнке
 var re03 = new RegExp("(^|[^А-яA-z0-9///-])(Р|р)ебен(ок|ка|ку|ком|ке)([^А-яA-z0-9///-]|$)","g");
 var re03_ = "$1$2ебён$3$4";
 var count_01 = 0;

// причём
 var re04 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)ричем([^А-яA-z0-9///-]|$)","g");
 var re04_ = "$1$2ричём$3";
 var count_01 = 0;

// приём, приёмы, приёма, приёмов, приёму, приёмам, приёмом, приёмами, приёме, приёмах
 var re05 = new RegExp("(^|[^А-яA-z0-9///-])(При|при|прид)е(м|мы|ма|мов|му|мам|мом|мами|ме|мах)([^А-яA-z0-9///-]|$)","g");
 var re05_ = "$1$2ё$3$4";
 var count_01 = 0;

// пчёл, пчёлам, пчёлами, пчёлах
// пчёлы — пчелы \\ исключение
 var re06 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)че(л|лам|лами|лах)([^А-яA-z0-9///-]|$)","g");
 var re06_ = "$1$2чё$3$4";
 var count_01 = 0;

// нём (о нём, на нём, в нём, при нём)
 var re07 = new RegExp("(^|[^А-яA-z0-9///-])(О|о|На|на|В|в|При|при)(\\\s|"+nbspEntity+")нем([^А-яA-z0-9///-]|$)","g");
 var re07_ = "$1$2$3нём$4";
 var count_01 = 0;

// чём (о чём, на чём, в чём, при чём)
 var re07a = new RegExp("(^|[^А-яA-z0-9///-])(О|о|На|на|В|в|При|при)(\\\s|"+nbspEntity+")чем([^А-яA-z0-9///-]|$)","g");
 var re07a_ = "$1$2$3чём$4";
 var count_01 = 0;

// всём (во всём, обо всём, при всём)
 var re07b = new RegExp("(^|[^А-яA-z0-9///-])(Во|во|Обо|обо|При|при)(\\\s|"+nbspEntity+")всем([^А-яA-z0-9///-]|$)","g");
 var re07b_ = "$1$2$3всём$4";
 var count_01 = 0;

// Начнём, начнёт, начнёмте, начнёте // огнём // днём // вернёмся, вернёшься, вернётся, вернёмтесь, вернётесь
//Осторожно! (хватает начало и конец от разных слов, поэтому получаются несуществующие слова: днёт, днёмтесь. Исправляет на «ё», если они есть в тексте книги с «е»)
 var re08 = new RegExp("(^|[^А-яA-z0-9///-])(Начн|начн|Верн|верн|Огн|огн|Дн|дн)е(м|т|мте|те|мся|шься|тся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re08_ = "$1$2ё$3$4";
 var count_01 = 0;

// конём (есть слово «ко́нем»?)
 var re08a = new RegExp("(^|[^А-яA-z0-9///-])(Кон|кон)ем([^А-яA-z0-9///-]|$)","g");
 var re08a_ = "$1$2ём$3";
 var count_01 = 0;

// никчёмный, никчёмное, никчёмная, никчёмные, никчёмного, никчёмной, никчёмных, никчёмному, никчёмным, никчёмную, никчёмною, никчёмными, никчёмном, никчёмен, никчёмно, никчёмна, никчёмны, никчёмность (используется также слово «никче́мный»)
 var re09 = new RegExp("(^|[^А-яA-z0-9///-])(Никч|никч)ем(ный|ное|ная|ные|ного|ной|ных|ному|ным|ную|ною|ными|ном|ен|но|на|ны|ность)([^А-яA-z0-9///-]|$)","g");
 var re09_ = "$1$2ём$3$4";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №10 ~~~~~~~~~~~~\\

// щёки
 var re10 = new RegExp("(^|[^А-яA-z0-9///-])(Щ|щ)еки([^А-яA-z0-9///-]|$)","g");
 var re10_ = "$1$2ёки$3";
 var count_01 = 0;

// щёку (есть слово «щеку́», поэтому убираю)
// var re10a = new RegExp("(^|[^А-яA-z0-9///-])(Щ|щ)еку([^А-яA-z0-9///-]|$)","g");
// var re10a_ = "$1$2ёку$3";
// var count_01 = 0;

// вперёд, наперёд
 var re11 = new RegExp("(^|[^А-яA-z0-9///-])(В|в|На|на)перед([^А-яA-z0-9///-]|$)","g");
 var re11_ = "$1$2перёд$3";
 var count_01 = 0;

// передёрнусь, передёрнулся, передёрнулась, передёрнешься, передёрнись, передёрнется, передёрнулось, передёрнемся, передёрнулись, передёрнемтесь, передёрнетесь, передёрнитесь, передёрнутся, передёрнувшийся, передёрнувшись, дёрнусь, дёрнулся, дёрнулась, дёрнешься, дёрнись, дёрнется, дёрнулось, дёрнемся, дёрнулись, дёрнемтесь, дёрнетесь, дёрнитесь, дёрнутся, дёрнув, дёрнувшийся, дёрнувшись
var re12 = new RegExp("(^|[^А-яA-z0-9///-])(Пере|пере){0,1}(Д|д)ерн(усь|улся|улась|ешься|ись|ется|улось|емся|улись|емтесь|етесь|итесь|утся|ув|увшийся|увшись)([^А-яA-z0-9///-]|$)","g");
 var re12_ = "$1$2$3ёрн$4$5";
 var count_01 = 0;

// Всё-таки
 var re13 = new RegExp("(^|[^А-яA-z0-9///-])(В|в)се-таки([^А-яA-z0-9///-]|$)","g");
 var re13_ = "$1$2сё-таки$3";
 var count_01 = 0;

// ещё
 var re14 = new RegExp("(^|[^А-яA-z0-9///-])(Е|е)ще([^А-яA-z0-9///-]|$)","g");
 var re14_ = "$1$2щё$3";
 var count_01 = 0;

// молодёжь, молодёжи, молодёжей, молодёжам, молодёжью, молодёжами, молодёжах
 var re15 = new RegExp("(^|[^А-яA-z0-9///-])(М|м)олодеж(ь|и|ей|ам|ью|ами|ах)([^А-яA-z0-9///-]|$)","g");
 var re15_ = "$1$2олодёж$3$4";
 var count_01 = 0;

// молодожён, молодожёны, молодожёна, молодожёнов, молодожёну, молодожёнам, молодожёном, молодожёнами, молодожёнах
 var re16 = new RegExp("(^|[^А-яA-z0-9///-])(М|м)олодоже(н|ны|на|нов|ну|нам|ном|нами|нах)([^А-яA-z0-9///-]|$)","g");
 var re16_ = "$1$2олодожё$3$4";
 var count_01 = 0;

// неподалёку, неподалёку, недалёкий, недалёкое, недалёкая, недалёкие, недалёкого, недалёкой, недалёких, недалёкому, недалёким, недалёкую, недалёкою, недалёкими, недалёком, недалёк, далёкий, далёкое, далёкая, далёкие, далёкого, далёкой, далёких, далёкому, далёким, далёкую, далёкою, далёкими, далёком, далёк
// далёко — далеко (недалёко) \\ исключение
// далёки — далеки (недалёки) \\ исключение
 var re17 = new RegExp("(^|[^А-яA-z0-9///-])(Не|не){0,1}(По|по){0,1}(Д|д)але(ку|кий|кое|кая|кие|кого|кой|ких|кому|ким|кую|кою|кими|ком|к)([^А-яA-z0-9///-]|$)","g");
 var re17_ = "$1$2$3$4алё$5$6";
 var count_01 = 0;

// шёл
 var re18 = new RegExp("(^|[^А-яA-z0-9///-])(Ш|ш)ел([^А-яA-z0-9///-]|$)","g");
 var re18_ = "$1$2ёл$3";
 var count_01 = 0;

// ушёл, уйдёшь, уйдёт, уйдём, уйдёмте, уйдёте, // вошёл, войдёшь, войдёт, войдём, войдёмте, войдёте, // пошёл, пойдёшь, пойдёт, пойдём, пойдёмте, пойдёте, // найдёшь, найдёт, найдём, найдёмте, найдёте, найдёшься, найдётся, найдёмся, найдёмтесь, найдётесь
//Осторожно! (хватает начало и конец от разных слов, поэтому получаются несуществующие слова: ушёшь, уйдёл. Исправляет на «ё», если они есть в тексте книги с «е»)
// найдённый — найденный \\ исключение
 var re19 = new RegExp("(^|[^А-яA-z0-9///-])(Уш|уш|Уйд|уйд|Вош|вош|Войд|войд|Пош|пош|Пойд|пойд|Найд|найд)е(л|м|шь|т|мте|те|шься|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re19_ = "$1$2ё$3$4";
 var count_01 = 0;

// нашёл, нашёлся
 var re19a = new RegExp("(^|[^А-яA-z0-9///-])(Наш|наш)е(л|лся)([^А-яA-z0-9///-]|$)","g");
 var re19a_ = "$1$2ё$3$4";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №20 ~~~~~~~~~~~~\\

// оживлён, оживлённый, оживлённое, оживлённая, оживлённые, оживлённого, оживлённой, оживлённых, оживлённому, оживлённым, оживлённую, оживлённою, оживлёнными, оживлённом, оживлённо, оживлённа, оживлённы
 var re20 = new RegExp("(^|[^А-яA-z0-9///-])(О|о)живле(н|нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|нно|нна|нны)([^А-яA-z0-9///-]|$)","g");
 var re20_ = "$1$2живлё$3$4";
 var count_01 = 0;

// зелёный, зелёное, зелёная, зелёные, зелёного, зелёной, зелёных, зелёному, зелёным, зелёную, зелёною, зелёными, зелёном
 var re21 = new RegExp("(^|[^А-яA-z0-9///-])(З|з)елен(ый|ое|ая|ые|ого|ой|ых|ому|ым|ую|ою|ыми|ом)([^А-яA-z0-9///-]|$)","g");
 var re21_ = "$1$2елён$3$4";
 var count_01 = 0;

// лишён, лишённый, лишённое, лишённая, лишённые, лишённого, лишённой, лишённых, лишённому, лишённым, лишённую, лишённою, лишёнными, лишённом
 var re22 = new RegExp("(^|[^А-яA-z0-9///-])(Л|л)ише(н|нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном)([^А-яA-z0-9///-]|$)","g");
 var re22_ = "$1$2ишё$3$4";
 var count_01 = 0;

// подчинён, подчинённых, подчинённый, подчинённое, подчинённая, подчинённые, подчинённого, подчинённого, подчинённой, подчинённых, подчинённому, подчинённому, подчинённой, подчинённым, подчинённого, подчинённое, подчинённую, подчинённых, подчинённый, подчинённые, подчинённым, подчинённым, подчинённой, подчинённою, подчинёнными, подчинённом, подчинённом, подчинённой, подчинённых, подчинённо, подчинённа, подчинённы
 var re23 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)одчине(н|нных|нный|нное|нная|нные|нного|нной|нному|нным|нную|нною|нными|нном|нно|нна|нны)([^А-яA-z0-9///-]|$)","g");
 var re23_ = "$1$2одчинё$3$4";
 var count_01 = 0;

// живёшь, живёт, живём, живёте
 var re24 = new RegExp("(^|[^А-яA-z0-9///-])(Ж|ж)иве(шь|т|м|те)([^А-яA-z0-9///-]|$)","g");
 var re24_ = "$1$2ивё$3$4";
 var count_01 = 0;

// произнёс, произнесёшь, произнесёт, произнесём, произнесёмте, произнесёте, произнёсший, произнёсши, произнесённый
// не работает — произнёс, но произнесёшь
 var re25 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)роизне(с|сёшь|сёт|сём|сёмте|сёте|сший|сши|сённый)([^А-яA-z0-9///-]|$)","g");
 var re25_ = "$1$2роизнё$3$4";
 var count_01 = 0;

                                                    //Авт\\

// серьёзный, серьёзное, серьёзная, серьёзные, серьёзного, серьёзной, серьёзных, серьёзному, серьёзным, серьёзную, серьёзною, серьёзными, серьёзном, серьёзен, серьёзно, серьёзна, серьёзны
 var re26 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)ерье(зный|зное|зная|зные|зного|зной|зных|зному|зным|зную|зною|зными|зном|зен|зно|зна|зны)([^А-яA-z0-9///-]|$)","g");
 var re26_ = "$1$2ерьё$3$4";
 var count_01 = 0;

// отдалённый, отдалённое, отдалённая, отдалённые, отдалённого, отдалённой, отдалённых, отдалённому, отдалённым, отдалённую, отдалённою, отдалёнными, отдалённом, отдалён, отдалённо, отдалённа, отдалённы
 var re27 = new RegExp("(^|[^А-яA-z0-9///-])(О|о)тдале(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н|нно|нна|нны)([^А-яA-z0-9///-]|$)","g");
 var re27_ = "$1$2тдалё$3$4";
 var count_01 = 0;

// своё, своём
 var re28 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)вое(м)?([^А-яA-z0-9///-]|$)","g");
 var re28_ = "$1$2воё$3$4";
 var count_01 = 0;

// лёд
 var re29 = new RegExp("(^|[^А-яA-z0-9///-])(Л|л)ед([^А-яA-z0-9///-]|$)","g");
 var re29_ = "$1$2ёд$3";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №30 ~~~~~~~~~~~~\\

// перешёптывание, перешёптывания, перешёптываний, перешёптыванию, перешёптываниям, перешёптыванием, перешёптываниями, перешёптывании, перешёптываниях, перешёптываюсь, перешёптывался, перешёптывалась, перешёптываешься, перешёптывайся, перешёптывается, перешёптывалось, перешёптываемся, перешёптывались, перешёптываетесь, перешёптывайтесь, перешёптываются, перешёптывающийся, перешёптывавшийся, перешёптываясь, перешёптывавшись, перешёптываться
 var re30 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)ереше(птывание|птывания|птываний|птыванию|птываниям|птыванием|птываниями|птывании|птываниях|птываюсь|птывался|птывалась|птываешься|птывайся|птывается|птывалось|птываемся|птывались|птываетесь|птывайтесь|птываются|птывающийся|птывавшийся|птываясь|птывавшись|птываться)([^А-яA-z0-9///-]|$)","g");
 var re30_ = "$1$2ерешё$3$4";
 var count_01 = 0;

// шёпот, шёпоты, шёпота, шёпотов, шёпоту, шёпотам, шёпотом, шёпотами, шёпоте, шёпотах
 var re31 = new RegExp("(^|[^А-яA-z0-9///-])(Ш|ш)е(пот|поты|пота|потов|поту|потам|потом|потами|поте|потах)([^А-яA-z0-9///-]|$)","g");
 var re31_ = "$1$2ё$3$4";
 var count_01 = 0;

// затемнённый, затемнённое, затемнённая, затемнённые, затемнённого, затемнённой, затемнённых, затемнённому, затемнённым, затемнённую, затемнённою, затемнёнными, затемнённом, затемнён
// затенённый, затеснённый
 var re32 = new RegExp("(^|[^А-яA-z0-9///-])(З|з)ате(м|с)?не(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re32_ = "$1$2ате$3нё$4$5";
 var count_01 = 0;

// чёрный, чёрное, чёрная, чёрные, чёрного, чёрной, чёрных, чёрному, чёрным, чёрную, чёрною, чёрными, чёрном, чёрен
// иссиня-чёрных
 var re33 = new RegExp("(^|[^А-яA-z0-9///-])((И|и)(ссиня-))?(Ч|ч)е(рный|рное|рная|рные|рного|рной|рных|рному|рным|рную|рною|рными|рном|рен)([^А-яA-z0-9///-]|$)","g");
 var re33_ = "$1$2$5ё$6$7";
 var count_01 = 0;

// раздражённый, раздражённое, раздражённая, раздражённые, раздражённого, раздражённой, раздражённых, раздражённому, раздражённым, раздражённую, раздражённою, раздражёнными, раздражённом, раздражён
 var re34 = new RegExp("(^|[^А-яA-z0-9///-])(Р|р)аздраже(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re34_ = "$1$2аздражё$3$4";
 var count_01 = 0;

// тёмный, тёмное, тёмная, тёмные, тёмного, тёмной, тёмных, тёмному, тёмным, тёмную, тёмною, тёмными, тёмном, тёмен
 var re35 = new RegExp("(^|[^А-яA-z0-9///-])(Т|т)е(мный|мное|мная|мные|много|мной|мных|мному|мным|мную|мною|мными|мном|мен)([^А-яA-z0-9///-]|$)","g");
 var re35_ = "$1$2ё$3$4";
 var count_01 = 0;
 
// поглощённый, поглощённое, поглощённая, поглощённые, поглощённого, поглощённой, поглощённых, поглощённому, поглощённым, поглощённую, поглощённою, поглощёнными, поглощённом, поглощён
 var re36 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)оглоще(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re36_ = "$1$2оглощё$3$4";
 var count_01 = 0;

// увлёкся, увлёкшийся, увлёкшись
 var re37 = new RegExp("(^|[^А-яA-z0-9///-])(У|у)вле(кся|кшийся|кшись)([^А-яA-z0-9///-]|$)","g");
 var re37_ = "$1$2влё$3$4";
 var count_01 = 0;

// увлечёшься, увлечётся, увлечёмся, увлечёмтесь, увлечётесь
 var re38 = new RegExp("(^|[^А-яA-z0-9///-])(У|у)влече(шься|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re38_ = "$1$2влечё$3$4";
 var count_01 = 0;

// тётя, тёти, тёть, тётей, тёте, тётям, тётю, тётею, тётями, тётях, тётка, тётки, тёток, тётке, тёткам, тётку, тёткой, тёткою, тётками, тётках, тётенька, тётеньки, тётенек, тётеньке, тётенькам, тётеньку, тётенькой, тётенькою, тётеньками, тётеньках
 var re39 = new RegExp("(^|[^А-яA-z0-9///-])(Т|т)е(тя|ти|ть|тей|те|тям|тю|тею|тями|тях|тка|тки|ток|тке|ткам|тку|ткой|ткою|тками|тках|тенька|теньки|тенек|теньке|тенькам|теньку|тенькой|тенькою|теньками|теньках)([^А-яA-z0-9///-]|$)","g");
 var re39_ = "$1$2ё$3$4";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №40 ~~~~~~~~~~~~\\

// твёрдо, твёрдый, твёрдое, твёрдая, твёрдые, твёрдого, твёрдой, твёрдых, твёрдому, твёрдым, твёрдую, твёрдою, твёрдыми, твёрдом, твёрд, твёрдо, твёрды
 var re40 = new RegExp("(^|[^А-яA-z0-9///-])(Т|т)ве(рдо|рдый|рдое|рдая|рдые|рдого|рдой|рдых|рдому|рдым|рдую|рдою|рдыми|рдом|рд|рдо|рды)([^А-яA-z0-9///-]|$)","g");
 var re40_ = "$1$2вё$3$4";
 var count_01 = 0;

// попадёт
 var re41 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)опадет([^А-яA-z0-9///-]|$)","g");
 var re41_ = "$1$2опадёт$3";
 var count_01 = 0;

// принёс, принёсший, принёсши, принёсся, принёсшийся
 var re42 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)рине(с|сший|сши|сся|сшийся)(?!ё)([^А-яA-z0-9///-]|$)","g");
 var re42_ = "$1$2ринё$3$4";
 var count_01 = 0;

// принесёшь, принесёшься, принесёт, принесём, принесёмте, принесёте, принесённый, принесённое, принесённая, принесённые, принесённого, принесённой, принесённых, принесённому, принесённым, принесённую, принесённою, принесёнными, принесённом, принесён, принесётся, принесёмся, принесёмтесь, принесётесь
 var re43 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)ринесе(шь|шься|т|м|мте|те|нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re43_ = "$1$2ринесё$3$4";
 var count_01 = 0;

// приглашённый, приглашённое, приглашённая, приглашённые, приглашённого, приглашённой, приглашённых, приглашённому, приглашённым, приглашённую, приглашённою, приглашёнными, приглашённом, приглашён, приглушённый, приглушённое, приглушённая, приглушённые, приглушённого, приглушённой, приглушённых, приглушённому, приглушённым, приглушённую, приглушённою, приглушёнными, приглушённом, приглушён
 var re44 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)ригл(а|e)ше(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re44_ = "$1$2ригл$3шё$4$5";
 var count_01 = 0;

// рёв, рёвы, рёва, рёвов, рёву, рёвам, рёвом, рёвами, рёве, рёвах, рёвой, рёвою, рёвка, рёвки, рёвок, рёвке, рёвкам, рёвку, рёвкой, рёвкою, рёвками, рёвках
// рёва-корова
 var re45 = new RegExp("(^|[^А-яA-z0-9///-])(Р|р)е(в|вы|ва|вов|ву|вам|вом|вами|ве|вах|вой|вою|вка|вки|вок|вке|вкам|вку|вкой|вкою|вками|вках)(-корова)?([^А-яA-z0-9///-]|$)","g");
 var re45_ = "$1$2ё$3$4$5";
 var count_01 = 0;
 
// свёрток, свёртки, свёртка, свёртков, свёртку, свёрткам, свёртком, свёртками, свёртке, свёртках, свёрточный, свёрточное, свёрточная, свёрточные, свёрточного, свёрточной, свёрточных, свёрточному, свёрточным, свёрточную, свёрточною, свёрточными, свёрточном, свёрточен, свёрточно, свёрточна, свёрточны, свёрткой, свёрткою
 var re46 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)ве(рток|ртки|ртка|ртков|ртку|рткам|ртком|ртками|ртке|ртках|рточный|рточное|рточная|рточные|рточного|рточной|рточных|рточному|рточным|рточную|рточною|рточными|рточном|рточен|рточно|рточна|рточны|рткой|рткою)([^А-яA-z0-9///-]|$)","g");
 var re46_ = "$1$2вё$3$4";
 var count_01 = 0;

// привёз, привёзшее, привёзшая, привёзшие, привёзшего, привёзшей, привёзших, привёзшему, привёзшим, привёзшую, привёзшею, привёзшими, привёзшем, привёзши, привёзший
 var re47 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)риве(з|зшее|зшая|зшие|зшего|зшей|зших|зшему|зшим|зшую|зшею|зшими|зшем|зши|зший)(?!ё)([^А-яA-z0-9///-]|$)","g");
 var re47_ = "$1$2ривё$3$4";
 var count_01 = 0;

// привезёшь, привезёт, привезём, привезёмте, привезёте, привезённый, привезённое, привезённая, привезённые, привезённого, привезённой, привезённых, привезённому, привезённым, привезённую, привезённою, привезёнными, привезённом, привезён
 var re47a = new RegExp("(^|[^А-яA-z0-9///-])(Привез|привез)е(шь|т|м|мте|те|нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re47a_ = "$1$2ё$3$4";
 var count_01 = 0;

// свернёшь, свернёт, свернём, свернёмте, свернёте, свернёшься, свернётся, свернёмся, свернёмтесь, свернётесь
 var re48 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)верне(шь|т|м|мте|те|шься|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re48_ = "$1$2вернё$3$4";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №50 ~~~~~~~~~~~~\\

// свёрнутыми, свёрнутость, свёрнутости, свёрнутостей, свёрнутостям, свёрнутостью, свёрнутостями, свёрнутостях, свёрнутый
 var re49 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)ве(рнутыми|рнутость|рнутости|рнутостей|рнутостям|рнутостью|рнутостями|рнутостях|рнутый)([^А-яA-z0-9///-]|$)","g");
 var re49_ = "$1$2вё$3$4";
 var count_01 = 0;

// сверкнёшь, сверкнёт, сверкнём, сверкнёмте, сверкнёте
 var re50 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)веркне(шь|т|м|мте|те)([^А-яA-z0-9///-]|$)","g");
 var re50_ = "$1$2веркнё$3$4";
 var count_01 = 0;

// сдёрну, сдёрнул, сдёрнула, сдёрнешь, сдёрни, сдёрнет, сдёрнуло, сдёрнем, сдёрнули, сдёрнемте, сдёрнете, сдёрните, сдёрнут, сдёрнувший, сдёрнув, сдёрнувши, сдёрнутый, сдёрнусь, сдёрнулся, сдёрнулась, сдёрнешься, сдёрнись, сдёрнется, сдёрнулось, сдёрнемся, сдёрнулись, сдёрнемтесь, сдёрнетесь, сдёрнитесь, сдёрнутся, сдёрнувшийся, сдёрнувшись, сдёрнувшее, сдёрнувшая, сдёрнувшие, сдёрнувшего, сдёрнувшей, сдёрнувших, сдёрнувшему, сдёрнувшим, сдёрнувшую, сдёрнувшею, сдёрнувшими, сдёрнувшем
 var re51 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)де(рну|рнул|рнула|рнешь|рни|рнет|рнуло|рнем|рнули|рнемте|рнете|рните|рнут|рнувший|рнув|рнувши|рнутый|рнусь|рнулся|рнулась|рнешься|рнись|рнется|рнулось|рнемся|рнулись|рнемтесь|рнетесь|рнитесь|рнутся|рнувшийся|рнувшись|рнувшее|рнувшая|рнувшие|рнувшего|рнувшей|рнувших|рнувшему|рнувшим|рнувшую|рнувшею|рнувшими|рнувшем)([^А-яA-z0-9///-]|$)","g");
 var re51_ = "$1$2дё$3$4";
 var count_01 = 0;

// завёл, завёлся, замёл
 var re52 = new RegExp("(^|[^А-яA-z0-9///-])(За|за)(в|м)е(л|лся)([^А-яA-z0-9///-]|$)","g");
 var re52_ = "$1$2$3ё$4$5";
 var count_01 = 0;

// заведёшь, заведёт, заведём, заведёмте, заведёте, заведённый, заведёшься, заведётся, заведёмся, заведёмтесь, заведётесь
 var re52a = new RegExp("(^|[^А-яA-z0-9///-])(З|з)аведе(шь|т|м|мте|те|нный|шься|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re52a_ = "$1$2аведё$3$4";
 var count_01 = 0;

// заметёшь, заметёт, заметём, заметёмте, заметёте, заметённый
 var re52b = new RegExp("(^|[^А-яA-z0-9///-])(З|з)амете(шь|т|м|мте|те|нный)([^А-яA-z0-9///-]|$)","g");
 var re52b_ = "$1$2аметё$3$4";
 var count_01 = 0;

// завёз, завёзший, завёзши
 var re53 = new RegExp("(^|[^А-яA-z0-9///-])(З|з)аве(з|зший|зши|с)(?!ё)([^А-яA-z0-9///-]|$)","g");
 var re53_ = "$1$2авё$3$4";
 var count_01 = 0;

// завезёшь, завезёт, завезём, завезёмте, завезёте, завезённый, завезённое, завезённая, завезённые, завезённого, завезённой, завезённых, завезённому, завезённым, завезённую, завезённою, завезёнными, завезённом, завезён
 var re53a = new RegExp("(^|[^А-яA-z0-9///-])(З|з)авезе(шь|т|м|мте|те|нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н)([^А-яA-z0-9///-]|$)","g");
 var re53a_ = "$1$2авезё$3$4";
 var count_01 = 0;

// занёс, занёсши, занёсший, занёсся, занёсшийся
 var re54 = new RegExp("(^|[^А-яA-z0-9///-])(З|з)ане(с|сши|сший|сся|сшийся)(?!ё)([^А-яA-z0-9///-]|$)","g")
 var re54_ = "$1$2анё$3$4";
 var count_01 = 0;

// занесёшь, занесёт, занесём, занесёмте, занесёте, занесённый, занесёшься, занесётся, занесёмся, занесёмтесь, занесётесь
 var re54a = new RegExp("(^|[^А-яA-z0-9///-])(З|з)анесе(шь|т|м|мте|те|нный|шься|тся|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re54a_ = "$1$2анесё$3$4";
 var count_01 = 0;

// проснётся, проснёшься, проснёмся, проснёмтесь, проснётесь
 var re55 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)росне(тся|шься|мся|мтесь|тесь)([^А-яA-z0-9///-]|$)","g");
 var re55_ = "$1$2роснё$3$4";
 var count_01 = 0;

// завершённый, завершённое, завершённая, завершённые, завершённого, завершённой, завершённых, завершённому, завершённым, завершённую, завершённою, завершёнными, завершённом, завершён, завершённо, завершённа, завершённы, завершённость, завершённости, завершённостей, завершённостям, завершённостью, завершённостями, завершённостях
 var re56 = new RegExp("(^|[^А-яA-z0-9///-])(З|з)аверше(нный|нное|нная|нные|нного|нной|нных|нному|нным|нную|нною|нными|нном|н|нно|нна|нны|нность|нности|нностей|нностям|нностью|нностями|нностях)([^А-яA-z0-9///-]|$)","g");
 var re56_ = "$1$2авершё$3$4";
 var count_01 = 0;

// слёзы
// Есть слово «слезы»
//  var re57 = new RegExp("(^|[^А-яA-z0-9///-])(С|с)лезы([^А-яA-z0-9///-]|$)","g");
//  var re57_ = "$1$2лёзы$3";
//  var count_01 = 0;

// насчёт, несчётный, несчётное, несчётная, несчётные, несчётного, несчётной, несчётных, несчётному, несчётным, несчётную, несчётною, несчётными, несчётном, несчётн, несчётно, несчётна, несчётны
 var re58 = new RegExp("(^|[^А-яA-z0-9///-])(Н|н)(а|е)сче(т|тный|тное|тная|тные|тного|тной|тных|тному|тным|тную|тною|тными|тном|тн|тно|тна|тны)([^А-яA-z0-9///-]|$)","g");
 var re58_ = "$1$2$3счё$4$5";
 var count_01 = 0;

// начётчик, начётчики, начётчика, начётчиков, начётчику, начётчикам, начётчиком, начётчиками, начётчике, начётчиках, начётный, начётное, начётная, начётные, начётного, начётной, начётных, начётному, начётным, начётную, начётною, начётными, начётном, начётен, начётно, начётна, начётны, начётчица, начётчицы, начётчиц, начётчице, начётчицам, начётчицу, начётчицей, начётчицею, начётчицами, начётчицах
 var re59 = new RegExp("(^|[^А-яA-z0-9///-])(Н|н)аче(тчик|тчики|тчика|тчиков|тчику|тчикам|тчиком|тчиками|тчике|тчиках|тный|тное|тная|тные|тного|тной|тных|тному|тным|тную|тною|тными|тном|тен|тно|тна|тны|тчица|тчицы|тчиц|тчице|тчицам|тчицу|тчицей|тчицею|тчицами|тчицах)([^А-яA-z0-9///-]|$)","g");
 var re59_ = "$1$2ачё$3$4";
 var count_01 = 0;

                                                    //~~~~~~~~~~ №60 ~~~~~~~~~~~~\\

// подъём
// Есть слово «подъем»
// var re60 = new RegExp("(^|[^А-яA-z0-9///-])(П|п)одъем([^А-яA-z0-9///-]|$)","g");
// var re60_ = "$1$2одъём$3";
// var count_01 = 0;

//чёт
//чёты
//чёта
//чётов
//чёту
//чётам
//чётом
//чётами
//чёте
//чётах
//чёткий
//чёткое
//чёткая
//чёткие
//чёткого
//чёткой
//чётких
//чёткому
//чётким
//чёткую
//чёткою
//чёткими
//чётком
//чёток
//чётко
//чётка
//чётки


////щёлкну
//щёлкнул
//щёлкнула
//щёлкнешь
//щёлкни
//щёлкнет
//щёлкнуло
//щёлкнем
//щёлкнули
//щёлкнемте
//щёлкнете
//щёлкните
//щёлкнут
//щёлкнувший
//щёлкнув
//щёлкнувши
//щёлкнутый

//щёлкнусь
//щёлкнулся
//щёлкнулась
//щёлкнешься
//щёлкнись
//щёлкнется
//щёлкнулось
//щёлкнемся
//щёлкнулись
//щёлкнемтесь
//щёлкнетесь
//щёлкнитесь
//щёлкнутся
//щёлкнувшийся
//щёлкнувшись

//ещё не всё (вместе)
//всё ещё (вместе)
//всё громче
//всё

//чёрт чёртова чёртовых





//~~~~~~~~~~~~~~ Конец шаблонов ~~~~~~~~~~~~~~~~~~


 var id;
 var s="";

 // функция, обрабатывающая абзац P
 function HandleP(ptr) {

  s=ptr.innerHTML;
  
       if (s.search(re00)!=-1)       { s=s.replace(re00, re00_); count_01++}
       if (s.search(re00a)!=-1)       { s=s.replace(re00a, re00a_); count_01++}
       if (s.search(re00b)!=-1)       { s=s.replace(re00b, re00b_); count_01++}
       if (s.search(re00c)!=-1)       { s=s.replace(re00c, re00c_); count_01++}
       if (s.search(re00d)!=-1)       { s=s.replace(re00d, re00d_); count_01++}
       if (s.search(re00e)!=-1)       { s=s.replace(re00e, re00e_); count_01++}

       if (s.search(re01)!=-1)       { s=s.replace(re01, re01_); count_01++}
       if (s.search(re02)!=-1)       { s=s.replace(re02, re02_); count_01++}
       if (s.search(re03)!=-1)       { s=s.replace(re03, re03_); count_01++}
       if (s.search(re04)!=-1)       { s=s.replace(re04, re04_); count_01++}
       if (s.search(re05)!=-1)       { s=s.replace(re05, re05_); count_01++}
       if (s.search(re06)!=-1)       { s=s.replace(re06, re06_); count_01++}
       if (s.search(re07)!=-1)       { s=s.replace(re07, re07_); count_01++}
       if (s.search(re07a)!=-1)       { s=s.replace(re07a, re07a_); count_01++}
       if (s.search(re07b)!=-1)       { s=s.replace(re07b, re07b_); count_01++}
       if (s.search(re08)!=-1)       { s=s.replace(re08, re08_); count_01++}
       if (s.search(re08a)!=-1)       { s=s.replace(re08a, re08a_); count_01++}
       if (s.search(re09)!=-1)       { s=s.replace(re09, re09_); count_01++}

       if (s.search(re10)!=-1)       { s=s.replace(re10, re10_); count_01++}
//       if (s.search(re10a)!=-1)       { s=s.replace(re10a, re10a_); count_01++} //Есть слово «щеку́»
       if (s.search(re11)!=-1)       { s=s.replace(re11, re11_); count_01++}
       if (s.search(re12)!=-1)       { s=s.replace(re12, re12_); count_01++}
       if (s.search(re13)!=-1)       { s=s.replace(re13, re13_); count_01++}
       if (s.search(re14)!=-1)       { s=s.replace(re14, re14_); count_01++}
       if (s.search(re15)!=-1)       { s=s.replace(re15, re15_); count_01++}
       if (s.search(re16)!=-1)       { s=s.replace(re16, re16_); count_01++}
       if (s.search(re17)!=-1)       { s=s.replace(re17, re17_); count_01++}
       if (s.search(re18)!=-1)       { s=s.replace(re18, re18_); count_01++}
       if (s.search(re19)!=-1)       { s=s.replace(re19, re19_); count_01++}

       if (s.search(re20)!=-1)       { s=s.replace(re20, re20_); count_01++}
       if (s.search(re21)!=-1)       { s=s.replace(re21, re21_); count_01++}
       if (s.search(re22)!=-1)       { s=s.replace(re22, re22_); count_01++}
       if (s.search(re23)!=-1)       { s=s.replace(re23, re23_); count_01++}
       if (s.search(re24)!=-1)       { s=s.replace(re24, re24_); count_01++}
       if (s.search(re25)!=-1)       { s=s.replace(re25, re25_); count_01++}
       if (s.search(re26)!=-1)       { s=s.replace(re26, re26_); count_01++}
       if (s.search(re27)!=-1)       { s=s.replace(re27, re27_); count_01++}
       if (s.search(re28)!=-1)       { s=s.replace(re28, re28_); count_01++}
       if (s.search(re29)!=-1)       { s=s.replace(re29, re29_); count_01++}

       if (s.search(re30)!=-1)       { s=s.replace(re30, re30_); count_01++}
       if (s.search(re31)!=-1)       { s=s.replace(re31, re31_); count_01++}
       if (s.search(re32)!=-1)       { s=s.replace(re32, re32_); count_01++}
       if (s.search(re33)!=-1)       { s=s.replace(re33, re33_); count_01++}
       if (s.search(re34)!=-1)       { s=s.replace(re34, re34_); count_01++}
       if (s.search(re35)!=-1)       { s=s.replace(re35, re35_); count_01++}
       if (s.search(re36)!=-1)       { s=s.replace(re36, re36_); count_01++}
       if (s.search(re37)!=-1)       { s=s.replace(re37, re37_); count_01++}
       if (s.search(re38)!=-1)       { s=s.replace(re38, re38_); count_01++}
       if (s.search(re39)!=-1)       { s=s.replace(re39, re39_); count_01++}

       if (s.search(re40)!=-1)       { s=s.replace(re40, re40_); count_01++}
       if (s.search(re41)!=-1)       { s=s.replace(re41, re41_); count_01++}
       if (s.search(re42)!=-1)       { s=s.replace(re42, re42_); count_01++}
       if (s.search(re43)!=-1)       { s=s.replace(re43, re43_); count_01++}
       if (s.search(re44)!=-1)       { s=s.replace(re44, re44_); count_01++}
       if (s.search(re45)!=-1)       { s=s.replace(re45, re45_); count_01++}
       if (s.search(re46)!=-1)       { s=s.replace(re46, re46_); count_01++}
       if (s.search(re47)!=-1)       { s=s.replace(re47, re47_); count_01++}
       if (s.search(re47a)!=-1)       { s=s.replace(re47a, re47a_); count_01++}
       if (s.search(re48)!=-1)       { s=s.replace(re48, re48_); count_01++}
       if (s.search(re49)!=-1)       { s=s.replace(re49, re49_); count_01++}

       if (s.search(re50)!=-1)       { s=s.replace(re50, re50_); count_01++}
       if (s.search(re51)!=-1)       { s=s.replace(re51, re51_); count_01++}
       if (s.search(re52)!=-1)       { s=s.replace(re52, re52_); count_01++}
       if (s.search(re52a)!=-1)       { s=s.replace(re52a, re52a_); count_01++}
       if (s.search(re52b)!=-1)       { s=s.replace(re52b, re52b_); count_01++}
       if (s.search(re53)!=-1)       { s=s.replace(re53, re53_); count_01++}
       if (s.search(re53a)!=-1)       { s=s.replace(re53a, re53a_); count_01++}
       if (s.search(re54)!=-1)       { s=s.replace(re54, re54_); count_01++}
       if (s.search(re54a)!=-1)       { s=s.replace(re54a, re54a_); count_01++}
       if (s.search(re55)!=-1)       { s=s.replace(re55, re55_); count_01++}
       if (s.search(re56)!=-1)       { s=s.replace(re56, re56_); count_01++}
//       if (s.search(re57)!=-1)       { s=s.replace(re57, re57_); count_01++}
       if (s.search(re58)!=-1)       { s=s.replace(re58, re58_); count_01++}
       if (s.search(re59)!=-1)       { s=s.replace(re59, re59_); count_01++}

//       if (s.search(re60)!=-1)       { s=s.replace(re60, re60_); count_01++}
//       if (s.search(re61)!=-1)       { s=s.replace(re61, re61_); count_01++}
//       if (s.search(re62)!=-1)       { s=s.replace(re62, re62_); count_01++}
//       if (s.search(re63)!=-1)       { s=s.replace(re63, re63_); count_01++}
//       if (s.search(re64)!=-1)       { s=s.replace(re64, re64_); count_01++}
//       if (s.search(re65)!=-1)       { s=s.replace(re65, re65_); count_01++}
//       if (s.search(re66)!=-1)       { s=s.replace(re66, re66_); count_01++}
//       if (s.search(re67)!=-1)       { s=s.replace(re67, re67_); count_01++}
//       if (s.search(re68)!=-1)       { s=s.replace(re68, re68_); count_01++}
//       if (s.search(re69)!=-1)       { s=s.replace(re69, re69_); count_01++}

//       if (s.search(re70)!=-1)       { s=s.replace(re70, re70_); count_01++}
//       if (s.search(re71)!=-1)       { s=s.replace(re71, re71_); count_01++}
//       if (s.search(re72)!=-1)       { s=s.replace(re72, re72_); count_01++}
//       if (s.search(re73)!=-1)       { s=s.replace(re73, re73_); count_01++}
//       if (s.search(re74)!=-1)       { s=s.replace(re74, re74_); count_01++}
//       if (s.search(re75)!=-1)       { s=s.replace(re75, re75_); count_01++}
//       if (s.search(re76)!=-1)       { s=s.replace(re76, re76_); count_01++}
//       if (s.search(re77)!=-1)       { s=s.replace(re77, re77_); count_01++}
//       if (s.search(re78)!=-1)       { s=s.replace(re78, re78_); count_01++}
//       if (s.search(re79)!=-1)       { s=s.replace(re79, re79_); count_01++}

   ptr.innerHTML=s;      
  } 

    window.external.BeginUndoUnit(document,"«Генеральная уборка»"); // ОТКАТ (UNDO) начало

 var body=document.getElementById("fbw_body");
 var ptr=body;
 var ProcessingEnding=false;
 while (!ProcessingEnding && ptr) {
  SaveNext=ptr;
  if (SaveNext.firstChild!=null && SaveNext.nodeName!="P" && 
      !(SaveNext.nodeName=="DIV" && 
        ((SaveNext.className=="history" && !ObrabotkaHistory) || 
         (SaveNext.className=="annotation" && !ObrabotkaAnnotation))))
  {    SaveNext=SaveNext.firstChild; } // либо углубляемся...

  else {
    while (SaveNext.nextSibling==null)  {
     SaveNext=SaveNext.parentNode; // ...либо поднимаемся (если уже сходили вглубь)
// поднявшись до элемента P, не забудем поменять флаг
     if (SaveNext==body) {ProcessingEnding=true;}
                                                         }
   SaveNext=SaveNext.nextSibling; //и переходим на соседний элемент
         }
  if (ptr.nodeName=="P") HandleP(ptr);
  ptr=SaveNext;
 }

    window.external.EndUndoUnit(document); // undo конец

var Tf=new Date().getTime();
var Thour = Math.floor((Tf-Ts)/3600000);
var Tmin  = Math.floor((Tf-Ts)/60000-Thour*60);
var Tsec = Math.ceil((Tf-Ts)/1000-Tmin*60-Thour*3600);
var Tsec1 = Math.ceil(10*((Tf-Ts)/1000-Tmin*60))/10;
var Tsec2 = Math.ceil(100*((Tf-Ts)/1000-Tmin*60))/100;
var Tsec3 = Math.ceil(1000*((Tf-Ts)/1000-Tmin*60))/1000;

           if (Tsec3<1 && Tmin<1)    TimeStr=Tsec3+ " сек"
 else { if (Tsec2<10 && Tmin<1)   TimeStr=Tsec2+ " сек"
 else { if (Tsec1<30 && Tmin<1)   TimeStr=Tsec1+ " сек"
 else { if (Tmin<1)                       TimeStr=Tsec+ " сек" 
 else { if (Tmin>=1 && Thour<1)   TimeStr=Tmin+ " мин " +Tsec+ " с"
 else { if (Thour>=1)                    TimeStr=Thour+ " ч " +Tmin+ " мин " +Tsec+ " с" }}}}}

// вывод статистики, если она, конечно, есть
 var st1="";

 if (count_01!=0)   {st1+='\n Статистика'}

 if (count_01!=0)   {st1+='\n• Ё:  	'+count_01;}

 if (st1!="") st1="\n"+st1;

 MsgBox (' «Маленький Ёфикатор» v.'+VersionNumber+'\n\n'+' Время: ' +TimeStr+'.'+st1); 


} 
